<html lang="zh">

<head>
    <title>顺流而上</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="../static/jquery-3.3.1.slim.min.js"></script>
    <style>

      body {
        background-color: #1e1e1e;
        overflow: hidden;
      }

      .container {
        margin: 8em 1em;
        width: 330px;
        height: 180px;
        margin: auto;
        margin-top: 100px;
      }

      .circle {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        box-shadow: 0 0 0 2px white;
        display: inline-block;
      }

      .circle.end {
        margin-left: 200px;
      }

      .target {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: #f27557;
        position: absolute;
        box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
        transition: all 1600ms linear;
      }

      .target.right {
        transform: translateX(265px);
        /*background-color: #5c9;*/
      }

      .options {
        margin-top: 4em;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .button {
        border: 2px solid #e1e1e1;
        border-radius: 2px;
        color: #e1e1e1;
        padding: .5em;
      }
      .button.active {
        background-color: #e1e1e1;
        color: #1e1e1e;

      }

    </style>
</head>

<body>
    <div class="container">
      <div class="chart">
        <div class="target"></div>
        <div class="circle start"></div>
        <div class="circle end"></div>
      </div>
      <div class="options">
        <div class="button active" id="linear">Linear</div>
        <div class="button" id="ease-in">Ease-in</div>
        <div class="button" id="ease-out">Ease-out</div>
    </div>
    </div>

</body>

<script>

      let bezier = "linear";

      $('.chart').click(function(){
        $('.target').toggleClass('right', );
      });

      $('.button').click(function(){
        $('.button').removeClass('active');
        $(this).addClass('active');
        bezier = this.id;
        let transition = "all 1600ms " + bezier;
        $('.target').css('transition', transition);
      })

</script>

</html>