<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>重温笑傲江湖</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js"></script>
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <style>

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        h1 { }
        p { margin-bottom: 5px; }

        #map {
            position: absolute; top: 0; bottom: 0; right: 0; left: 0;
        }
        #sidebar {
            width: 320px; overflow: auto;
            background-color: white; border-color: #abbcbe;
        }
        ::-webkit-scrollbar { display: none; }

        .slide {
            width:100%; min-height: 60px; overflow:overlay;
            transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
        }
        .slide img { width:48px; margin-left: -14px; position:relative;}
        .slide img:first-of-type { margin-left: 0px; z-index: 1; }
        .slide img.lg { width:60px; }
        .slide strong { color: black; }


        .slide.active, .slide:hover { background-color: #e9f1f1; color:salmon; opacity:1;}

        .event { max-width: 200px; line-height: 16px; z-index: 1};

        #footer { background-color: #ddd; }
        #footer p { font-size: 12px; color: #666; line-height:16px; padding: 10px 20px; text-indent: 1em; margin-bottom: 0 }

        @media only screen and (max-width: 640px) {

            #sidebar {
                width: 100%; margin:0; left:0; top:0; height:200px; overflow-y:hidden; border-width:0;
                display: flex; flex-direction: row;
            }
            #slideshow { display: flex; flex-direction: row; }
            .slide { flex-basis: auto; flex-shrink:0; }
            .slide .heading { height:200px; width:100vw; padding-top:30px; }

            #footer { padding:0; margin:0;}
            #footer p { width:100vw; font-size: 14px; padding:20px;}

            #map { position: absolute; top: 200px; bottom: 0; width: 100%; }

            .event { max-width: 140px }

        }
        @media only screen and (max-width: 350px) {
            #intro p { font-size: 14px }
            #intro h2 { font-size: 14px; font-weight: 600; padding: 0 1em; line-height: 20px }
        }


    </style>
</head>

<body>
    <div id="map"></div>
    <!-- <div id="sidebar" class="pin-right keyline-left">
    </div> -->
</body>
<script src='./jsonQ.min.js'></script>
<script src='./index.js'></script>

</html>
