<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Animated marker with video</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js' charset='utf-8'></script>
    <style>
        body { padding:0; }
        #map { position:absolute; top:200px; left:200px; bottom:200px; right:200px; margin:-200px; }
        #video {
            position: absolute; pointer-events:none; margin-left: -200px; margin-top: -100px; padding: 5px;
            background-color: rgba(255,255,255,.8); border-radius: 3px;
            transition: width 2s, height 2s, background-color 2s, transform 2s;
        }

        #controls {
            position: absolute; float: left; margin: 10px;
        }

        #replay {
            display: none;
        }

    </style>
</head>
<body>


<div id='map'></div>
<div id='controls'>
    <a href='#' class='button' id='replay'>Replay</a>
</div>

<script src="site.js"></script>

</body>
</html>