<html lang="zh">

<head>
    <title>竹啸</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://bootswatch.com/4/yeti/bootstrap.min.css' rel='stylesheet' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="index.js"></script>
    <script src="data.js"></script>
    <style>

/*    
    green: #C8DE7C
    blue: #5BC4BF
    red: #F16A70
    dark: #4D4D4D
    light-green: #B0BDA2
    brown: #C4A475
*/

      body {
        color: #4D4D4D;
      }
      
      .section {
        margin-bottom: 2em;
      }

      .section-title {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(./static/images/沧浪亭.jpg);
        background-color: rgba(0,0,0,.2);
        height: 10vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .music-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 12px;
      }

      .piece {
        height: 2em;
        min-width: 10em;
        padding: 10px;
        margin: 10px;
        border: 1px solid #B0BDA2;
        border-radius: 3px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        font-size: 16px;

        transition: all 100ms ease;
      }

      .piece small {
        color: #a7a7a7;
        margin-left: 3px;
      }

      .piece:not(.disabled):hover {
        border-color: #5BC4BF;
        cursor: pointer;
      }

    </style>


<body>
    <div class="section">
      <div class="section-title container-fluid">
        <h1>古曲 Classic</h1>
      </div>
      <div class="music-list">
        <div class="piece disabled"><div>阳关三叠三生三世十里桃花朵朵开</div></div>
        <div class="piece"><div>阳关三叠<small>王菲</small></div></div>
        <div class="piece"><div>阳关三叠</div></div>
        <div class="piece"><div>阳关三叠</div></div>
      </div>
    </div>
</body>

</html>