<html lang="zh">
<head>
	<title>顺流而上</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href='./static/yeti.min.css' rel='stylesheet' />
	<link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style>
		.page-header img { height:54px; width:54px; }
		.page-header img,h1 {display: inline-block; vertical-align: bottom}
		.page-header p { margin-top: 1em; color:#666; }

		#footer { width:100%; background-color:#D1D9E0; color:#666; text-align:center; padding:20px;}

		.jumbotron {
			background-size: cover;
			background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
			color: white;
		}
		.jumbotron.bg-nyc {
			background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./img/jumbotron-nyc.png);
		}
		.jumbotron.bg-boston {
			background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./img/jumbotron-boston.png);
		}
		.jumbotron.bg-lush {
			background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./img/jumbotron-lush.jpg);
		}
		.jumbotron.bg-heroes {
			background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./img/jumbotron-heroes.png);
		}
		.jumbotron.bg-swordsmen {
			background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./img/jumbotron-swordsmen.png);
		}

	</style>
</head>
<body>
<div class="container">
	<div class="page-header">
		<img src="./img/icon_full.png">
		<h1>顺流而上</h1>
		<p>Upsdream | 用地图装故事，用故事装X。</p>
	</div>
	<div class="jumbotron bg-nyc">
	  <h1>Restaurants Noise of NYC</h1>
	  <p>Visualizing NYC 311 Data in 3D</p>
	  <p><a class="btn btn-primary btn-lg" href='https://www.mapbox.com/bites/00304/' target="_blank">Learn more</a></p>
	</div>
	<div class="jumbotron bg-boston">
	  <h1>Historical Boston</h1>
	  <p>Data viz + Urban History</p>
	  <p><a class="btn btn-primary btn-lg" href='https://www.mapbox.com/bites/00287/' target="_blank">Learn more</a></p>
	</div>
	<div class="jumbotron bg-lush">
	  <h1>Mono <> Colors</h1>
	  <p>Map Design - Greenifying this world </p>
	  <p><a class="btn btn-primary btn-lg" href='https://www.mapbox.com/bites/00299/compare.html' target="_blank">Learn more</a></p>
	</div>
	<div class="jumbotron bg-heroes">
	  <h1>Glorious Kings</h1>
	  <p>王者荣耀·英雄地图。</p>
	  <p><a class="btn btn-primary btn-lg" href='../kings/index.html' target="_blank">Learn more</a></p>
	</div>
	<div class="jumbotron bg-swordsmen">
	  <h1>Smiling Swordsmen</h1>
	  <p>在地图上重读《笑傲江湖》。</p>
	  <p><a class="btn btn-primary btn-lg" href='../swordsmen/index.html' target="_blank">Learn more</a></p>
	</div>
</div>
<div id='footer'>萧远珊，2016</div>
</body>
</html>